                final int CLOUD_SERVER_NUM = 100;
                final int CLOUD_SECURITY_NUM = 4;
                final int CLOUD_T_MIN = 0;
                final int CLOUD_T_MAX = 10;
                final int CLOUD_ST_MIN = 0;
                final int CLOUD_ST_MAX = 1;
                final List <Double> CLOUD_MEMORY_COST = Arrays.asList(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0);
                final List <Double> CLOUD_DISK_COST = Arrays.asList(0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1);
                final List <Double> CLOUD_NETWORK_COST = Arrays.asList(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0);
                final double CLOUD_MIGRATION_COST = 0.0;
                final List <Integer> CLOUD_MEMORY_SIZE = Arrays.asList(4096, 8192, 16384, 32768, 65536);
                final List <Integer> CLOUD_DISK_SIZE = Arrays.asList(1024, 2048, 4096);
                final List <Integer> CLOUD_NETWORK_SIZE = Arrays.asList(100, 200, 300, 400);

                List <Integer> VM_MEMORY_SIZE = Arrays.asList(64, 128, 256, 512, 1024, 2048, 4096); //MB
                List <Integer> VM_DISK_SIZE = Arrays.asList(0, 1, 20, 40, 80, 160);  //GB
                List <Integer> VM_NETWORK_SIZE = Arrays.asList(1, 2, 3);
                double VM_SUSPEND_PROB = 0.0;
                double VM_CHANGE_PROB = 0.0;
                int VM_LAUNCH_NUM = 100;

                int PERIOD = 50;
